<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Aspose.Cloud.Marketplace.Common</RootNamespace>
    <AssemblyName>acm.AppCommon</AssemblyName>
    <UserSecretsId>f2e03342-e1a5-4cd0-97a1-2bb08e8fa31f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
