# application-services

./: .gitignore  README.md
src/: ApplicationServices.sln
src/AppCommon/: AppCommon.csproj  AsyncLock.cs  README.md  StatisticalDocument.cs  TaskMeasurer.cs  WellKnownColors.cs  ZipFileArchive.cs
src/AppMiddleware/: AppMiddleware.csproj  BaseExceptionHandlingMiddleware.cs  BasePathReplacementService.cs  ElasticsearchAccessLogMiddleware.cs  ElasticsearchExceptionHandlingMiddleware.cs  IAppClient.cs  Options.cs  README.md  StoreExceptionHandlingMiddleware.cs  Utils.cs
src/Atlassian.Connect/: Atlassian.Connect.csproj  Enum.cs  Extensions.cs  LoggingHandler.cs  QueryStringHasher.cs  README.md  RequestValidation.cs  RestApiClient.cs  Utils.cs
src/Atlassian.Connect/Interface/: IRegistrationData.cs
src/Atlassian.Connect/Model/: ClientRegistrationData.cs  Jwt.cs
src/Atlassian.Connect/Model/Atlassian/: Account.cs  Attachment.cs  Comment.cs  CommentItem.cs  Component.cs  ContentItem.cs  Document.cs  IssueFields.cs  IssueType.cs  JiraIssue.cs  Priority.cs  Progress.cs  Project.cs  Status.cs  StatusCategory.cs  TimeTracking.cs  Version.cs  Vote.cs  Worklog.cs  WorklogItem.cs
src/ConfigurationExpression/: ConfigurationExpression.cs  ConfigurationExpression.csproj  IConfigurationExpression.cs  README.md
src/ElasticsearchLogging/: ElasticsearchInterface.cs  ElasticsearchLogging.csproj  ElasticsearchMock.cs  ElasticsearchReporter.cs  README.md
src/ElasticsearchLogging/Model/: AccessLogDocument.cs  BaseDocument.cs  ErrorLogDocument.cs  SetupLogDocument.cs
src/ElasticsearchLogging/Service/: ElasticsearchLoggingService.cs  ILoggingService.cs
src/Octokit.ModelExtension/: Hook.cs  Marketplace.cs  Octokit.ModelExtension.csproj  Ping.cs  README.md
src/PdfExporter/: IBarcodeApi.cs  PdfExporter.csproj  PdfReport.cs  PdfReportPageProcessor.cs  README.md
src/TemplateExporter/: README.md  TemplateExporter.csproj  YamlReportModel.cs
src/TemplateExporter/Interface/: IReport.cs  IReportModel.cs
src/TemplateExporter/ReportModel/: Border.cs  ContentObject.cs  Document.cs  DocumentOptions.cs  Font.cs  GraphInfo.cs  Location.cs  Margin.cs  PageContent.cs  PageContentItem.cs  TableItem.cs
src/TemplateExporter/Utils/: Extensions.cs
src/Tests/AppCommon.Tests/: AppCommon.Tests.csproj  AsyncLockTests.cs  StatisticalDocumentTests.cs  TaskMeasurerTests.cs  WellKnownColorsTests.cs  ZipFileArchiveTests.cs
src/Tests/AppMiddleware.Tests/: AppMiddleware.Tests.csproj  MiddlewareTest.cs  ServicesTest.cs  UtilsTest.cs
src/Tests/Atlassian.Connect.Tests/: Atlassian.Connect.Tests.csproj  MiscTests.cs  QueryStringHasherTests.cs  RestApiClientTests.cs
src/Tests/ConfigurationExpression.Tests/: ConfigurationExpression.Tests.csproj  Test01.cs
src/Tests/ElasticsearchLogging.Tests/: ElasticsearchLogging.Tests.csproj  ElasticsearchReporterTests.cs  LoggingServiceTest.cs  Model_Tests.cs
src/Tests/PdfExporter.Tests/: PdfExporter.Tests.csproj  PdfReportPageProcessorTests.cs  PdfReportTests.cs
src/Tests/TemplateExporter.Tests/: TemplateExporter.Tests.csproj  UtilsTests.cs  YamlReportModelTests.cs
