<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Aspose.Cloud.Marketplace.Services</RootNamespace>
    <AssemblyName>acm.ElasticsearchLogging</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Service\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="NEST" Version="7.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCommon\AppCommon.csproj" />
  </ItemGroup>

</Project>
