<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Aspose.Cloud.Marketplace.App.Atlassian.Connect.Tests</RootNamespace>

    <AssemblyName>acm.Atlassian.Connect.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="QueryStringHasherTests.cs~RF115e020a.TMP" />
    <None Remove="RestApiClientTests.cs~RF117fe4b8.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Atlassian.Connect\Atlassian.Connect.csproj" />
  </ItemGroup>

</Project>
