<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>acm.Atlassian.Connect</AssemblyName>
    <RootNamespace>Aspose.Cloud.Marketplace.App.Atlassian.Connect</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="6.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

</Project>
